# Huginn Metrics - Nginx Log Format
# Bu dosyayi /etc/nginx/conf.d/ altina kopyalayin
# Tum server block'larda access_log'u bu format ile kullanin

# Custom log format: host + status + response time
log_format huginn_metrics '$host $remote_addr [$time_local] "$request" $status $body_bytes_sent $request_time';
